<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>gutterSettings</key>
		<dict>
			<key>background</key>
			<string>#49483E</string>
			<key>divider</key>
			<string>#75715E</string>
			<key>foreground</key>
			<string>#75715E</string>
		</dict>
		<key>name</key>
		<string>TL Verilog</string>
		<key>semanticClass</key>
		<string>theme.light.tlverilog</string>
		<key>settings</key>
		<array>
			<dict>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#ffffffff</string>
					<key>foreground</key>
					<string>#000000ff</string>
					<key>caret</key>
					<string>#F8F8F0</string>
					<key>invisibles</key>
					<string>#49483E</string>
					<key>lineHighlight</key>
					<string>#49483E</string>
					<key>selection</key>
					<string>#49483E</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Pipe</string>
				<key>scope</key>
				<string>entity.name.pipe.tlverilog</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#ffa500</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Pipe stage</string>
				<key>scope</key>
				<string>entity.name.stage.tlverilog</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#5A8325</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Behavioral Hierarchy</string>
				<key>scope</key>
				<string>entity.name.hierarchy.tlverilog</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#20A0C0</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Variable</string>
				<key>scope</key>
				<string>variable.other.tlverilog</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#800080</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Alignment</string>
				<key>scope</key>
				<string>entity.name.alignment.tlverilog</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#5BCC6B</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>M4 Macro</string>
				<key>scope</key>
				<string>support.macro.tlverilog</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#000000</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>SV signal</string>
				<key>scope</key>
				<string>variable.sv.tlverilog</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#8b0000</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Numeric constant</string>
				<key>scope</key>
				<string>constant.numeric.tlverilog</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#1F57C5</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Comment</string>
				<key>scope</key>
				<string>comment</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic bold</string>
					<key>foreground</key>
					<string>#808080</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Code Region Id</string>
				<key>scope</key>
				<string>keyword.region.tlverilog</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#00008b</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>When</string>
				<key>scope</key>
				<string>keyword.control.conditional.tlverilog</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#f04000</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Constants</string>
				<key>scope</key>
				<string>constant.other.tlverilog</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#274659</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Keywords 1</string>
				<key>scope</key>
				<string>keyword.control.tlverilog</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#368</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Keywords 2</string>
				<key>scope</key>
				<string>support.function.tlverilog</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#368</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Keywords 3</string>
				<key>scope</key>
				<string>keyword.other.tlverilog</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#368</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>emphasis</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>strong</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>meta.diff.header</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#000080</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>constant.language</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#0000ff</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>constant.numeric</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#09885a</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>constant.regexp</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#811f3f</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>css tags in selectors, xml tags</string>
				<key>scope</key>
				<string>entity.name.tag</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#800000</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>entity.name.selector</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#800000</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>entity.other.attribute-name</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#ff0000</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>invalid</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#cd3131</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>markup.underline</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>underline</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>markup.bold</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#000080</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>markup.heading</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#800000</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>markup.italic</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>markup.inserted</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#09885a</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>markup.deleted</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#a31515</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>markup.changed</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#0451a5</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>markup.inline.raw</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#800000</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>meta.selector</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#800000</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>brackets of XML/HTML tags</string>
				<key>scope</key>
				<string>punctuation.definition.tag</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#800000</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>meta.preprocessor</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#0000ff</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>meta.preprocessor.string</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#a31515</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>meta.preprocessor.numeric</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#09885a</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>meta.structure.dictionary.key.python</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#0451a5</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>storage</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#0000ff</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>storage.type</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#0000ff</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>storage.modifier</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#0000ff</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>string</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#a31515</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>string.regexp</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#811f3f</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>support.type.property-name.json</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#0451a5</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>keyword</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#0000ff</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>keyword.control</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#0000ff</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>keyword.operator</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#000000</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>keyword.other.unit</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#09885a</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>support.function.git-rebase</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#0451a5</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>constant.sha.git-rebase</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#09885a</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>this.self</string>
				<key>scope</key>
				<string>variable.language</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#0000ff</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Control flow keywords</string>
				<key>scope</key>
				<string>keyword.control</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#AF00DB</string>
				</dict>
			</dict>
		</array>
	</dict>
</plist>